# AnimeTV

./: AnimeTV.sln
AnimeTV/: AnimeTV.sln
AnimeTV.Client/: AnimeTV.Client.esproj  README.md  angular.json  package-lock.json  package.json
AnimeTV.Client/src/: index.html
AnimeTV.Client/src/app/: app.component.ts
AnimeTV.Domain/Models/: User.cs
AnimeTV.Infrastructure/: AnimeTV.Infrastructure.csproj
AnimeTV.Infrastructure/Interface/: IUserRepository.cs
AnimeTV.Infrastructure/Repository/: UserRepository.cs
AnimeTV.Service/: AnimeTV.Service.csproj
AnimeTV.Service/Interface/: IUserService.cs
AnimeTV.Service/Service/: UserService.cs
AnimeTV.Test/: AnimeTV.Test.csproj
AnimeTV.Test/Setup/: InjectionModule.cs  TestHelper.cs
AnimeTV.Test/UserTests/: User.cs
AnimeTV.Web/: AnimeTV.Web.csproj
AnimeTV.Web/Properties/: launchSettings.json
AnimeTV/AnimeTV.Server/: AnimeTV.Server.csproj  WeatherForecast.cs
AnimeTV/AnimeTV.Server/Controllers/: WeatherForecastController.cs
AnimeTV/AnimeTV.Server/Properties/: launchSettings.json
AnimeTV/animetv.client/: README.md  angular.json  animetv.client.esproj  package.json
AnimeTV/animetv.client/src/: index.html  proxy.conf.js
AnimeTV/animetv.client/src/app/: app.component.ts
src/: AnimeTV.BackEnd.sln  AnimeTV.csproj  Program.cs  appsettings.json
src/AnimeTV.BackEnd/: AnimeTV.BackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AnimeTV.BackEnd/Controllers/: AnimeController.cs  EpisodioController.cs  UsuarioController.cs  WeatherForecastController.cs
src/AnimeTV.BackEnd/DataContext/: AppDbContext.cs
src/AnimeTV.BackEnd/Enums/: CategoriaEnum.cs
src/AnimeTV.BackEnd/Helpers/: PasswordHasher.cs
src/AnimeTV.BackEnd/Migrations/: 20240124020640_v1.Designer.cs  20240124020640_v1.cs  AppDbContextModelSnapshot.cs
src/AnimeTV.BackEnd/Models/: ServiceResponse.cs
src/AnimeTV.BackEnd/Models/Anime/: Anime.cs  AnimeCategoria.cs  AnimeEpisodio.cs  AnimeTemporada.cs
src/AnimeTV.BackEnd/Models/Usuario/: Usuario.cs
src/AnimeTV.BackEnd/Properties/: launchSettings.json
src/AnimeTV.BackEnd/Service/AnimeService/: AnimeService.cs  IAnimeInterface.cs
src/AnimeTV.BackEnd/Service/EpisodioService/: EpisodioService.cs  IEpisodioInterface.cs
src/AnimeTV.BackEnd/Service/UsuarioService/: IUsuarioInterface.cs  UsuarioService.cs
src/AnimeTV.FrontEnd/: AnimeTV.FrontEnd.esproj  README.md  angular.json  package-lock.json  package.json
src/AnimeTV.FrontEnd/src/: index.html
src/AnimeTV.FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/AnimeTV.FrontEnd/src/app/componets/home/: home.component.html
src/AnimeTV.FrontEnd/src/app/componets/login/: login.component.css  login.component.html  login.component.ts
src/AnimeTV.FrontEnd/src/app/componets/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  signup.component.ts
src/AnimeTV.FrontEnd/src/app/helpers/: validateform.ts
src/AnimeTV.FrontEnd/src/app/services/: auth.service.ts
src/AnimeTV.FrontEnd/src/assets/: item (2).jpe  item (4).jpe
src/Controllers/: AnimeController.cs  EpisodioController.cs  UsuarioController.cs
src/DataContext/: AppDbContext.cs
src/Enums/: CategoriaEnum.cs
src/Helpers/: PasswordHasher.cs
src/Migrations/: 20240124020640_v1.Designer.cs  20240124020640_v1.cs  AppDbContextModelSnapshot.cs
src/Models/: ServiceResponse.cs
src/Models/Anime/: Anime.cs  AnimeCategoria.cs  AnimeEpisodio.cs  AnimeTemporada.cs
src/Models/Usuario/: Usuario.cs
src/Service/AnimeService/: AnimeService.cs  IAnimeInterface.cs
src/Service/EpisodioService/: EpisodioService.cs  IEpisodioInterface.cs
src/Service/UsuarioService/: IUsuarioInterface.cs  UsuarioService.cs
src/wwwroot/: package-lock.json  package.json
src/wwwroot/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/wwwroot/src/app/componets/home/: home.component.css  home.component.ts
src/wwwroot/src/app/componets/login/: login.component.css
src/wwwroot/src/app/componets/shared/header/: header.component.css  header.component.html  header.component.ts
src/wwwroot/src/app/componets/signup/: signup.component.html
src/wwwroot/src/assets/: item (10).jpe  item (13).jpe
